# r-vocabular

./: package-lock.json
.github/workflows/: main.yml
docker/: docker-compose.yaml  r-vocabular-host.dockerfile
dotnet/RVocabular/: .gitignore  RVocabular.sln  build.cmd  build.sh
dotnet/RVocabular/RVocabular.Bot/: Program.cs  RVocabular.Bot.csproj  Settings.cs  appsettings.development.json  appsettings.json
dotnet/RVocabular/RVocabular.Bot/HostedServices/: NotificationService.cs
dotnet/RVocabular/RVocabular.Data/: Customer.cs  Database.cs  RVocabular.Data.csproj  Vocabulary.cs
dotnet/RVocabular/RVocabular.Host/: Program.cs  RVocabular.Host.csproj  Routes.cs  Settings.cs  appsettings.Development.json  appsettings.json  manifest-sum-402511-b9eec11b65fe.json
dotnet/RVocabular/RVocabular.Host/Properties/: launchSettings.json
dotnet/RVocabular/RVocabular.Models/: AddWordRequest.cs  DemuseResponse.cs  PartOfSpeech.cs  TranslationResponse.cs
dotnet/RVocabular/RVocabular.Service/: RVocabular.Service.csproj  ServiceSettings.cs  StringExtensions.cs  TelegramBotService.cs  TranslateService.cs  VocabularyService.cs
extension/: .postcssrc  build.mjs  index.html  manifest.json  package-lock.json  package.json  tsconfig.json
extension/scripts/: background.js  common.js  select.js
extension/src/: index.html  manifest.json  popup.js
extension/src/api/: contracts.ts
extension/src/components/popover/: index.tsx  popover.tsx
extension/src/scripts/: background.js  select.js
extension/src/static/: styles.css
extension/src/utils/: http-requests.ts
