<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RVocabular.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="5.3.2" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
    </ItemGroup>

</Project>
