<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RVocabular</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RVocabular.Data\RVocabular.Data.csproj" />
      <ProjectReference Include="..\RVocabular.Models\RVocabular.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Translate.V3" Version="3.3.0" />
      <PackageReference Include="linq2db" Version="5.3.2" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
